MONGO_CONNECTION = mongodb+srv://apiwatzlee:Apiwatz8899@cluster0.icecmhn.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dpsrbpkav
API_KEY = 769894265319459
API_SECRET = DnDsO-OOoLLPMP5h7slgKetthGM