MONGO_CONNECTION = mongodb+srv://apiwatzlee:Apiwatz8899@cluster0.icecmhn.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dpsrbpkav
API_KEY = 769894265319459
API_SECRET = DnDsO-OOoLLPMP5h7slgKetthGM
SECRET_KEY = t3Q6b9Kc7mze+3QoEK3fK2o5MFFTYOOOM0dtMBUo9xC1udeK5Jo7UeRrp747HjLwZdSsMX25XdwgCChcfom4aprtXcfx/IcmRq4h1MSkmGTxJ2NR/rvbiBLlEiWGdyBaAdLVP9N2BHjnNNSlTtJLjBfWVMeBZQBxlpFSdZKIReCoApTOZtTATBw2+A+tdX93pTEiGW5HYpVr8DLIycKtxiBdGJ2PqV0eAf1x/YQ3UrkTvSWrnf6NB0MWv6sZPmuBxFPe26z6QwVV5ZcRh7+wHRSmFBldvmm6L4oya9+2uLClSQqJS6GMrjJKi3iDDCtDeSfrggTpLlfrY0aB/Eetlg==